# Songbook

./: .gitignore  AGENTS.md  Privacy Policy.md  Terms and Conditions.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-maven.yml  deploy-website.yml
ai/: build.gradle.kts
ai/src/androidMain/kotlin/com/pointlessapps/songbook/utils/: Keep.android.kt
ai/src/commonMain/kotlin/com/pointlessapps/songbook/: Agent.kt  OcrRequestHandler.kt
ai/src/commonMain/kotlin/com/pointlessapps/songbook/di/: AiModule.kt
ai/src/commonMain/kotlin/com/pointlessapps/songbook/model/: G4fRequestBody.kt  G4fResponseBody.kt  OcrRequestBody.kt  OcrResponseBody.kt  OllamaRequestBody.kt  OllamaResponseBody.kt  SongData.kt
ai/src/commonMain/kotlin/com/pointlessapps/songbook/utils/: Keep.kt
ai/src/iosMain/kotlin/com/pointlessapps/songbook/utils/: Keep.ios.kt
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pointlessapps/songbook/: MainActivity.kt  SongbookApp.kt  ViewModel.kt
androidApp/src/main/kotlin/com/pointlessapps/songbook/widget/: SongbookWidget.kt  SongbookWidgetReceiver.kt
androidApp/src/main/res/drawable/: bg_widget_cell.xml  bg_widget_search.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_widget_tile.xml  splash_background.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-notnight-v34/: ic_launcher_background.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/values-v34/: ic_launcher_background.xml
androidApp/src/main/res/xml/: songbook_widget_info.xml
core/: .gitignore  build.gradle.kts
core/schemas/com.pointlessapps.songbook.core.database.AppDatabase/: 1.json  2.json  3.json  4.json
core/supabase/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: COMPOSE-AUDIT-REPORT.md  build.gradle.kts
shared/schemas/com.pointlessapps.songbook.data.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/pointlessapps/songbook/di/: AndroidDatabaseModule.kt
shared/src/androidMain/kotlin/com/pointlessapps/songbook/utils/: PermissionRequester.android.kt
shared/src/commonMain/composeResources/drawable/: ic_add_file.xml  ic_add_folder.xml  ic_arrow_down.xml  ic_ascending.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmarks.xml  ic_camera.xml  ic_category.xml  ic_close.xml  ic_color_palette.xml  ic_delete_permanently.xml  ic_duplicate_file.xml  ic_edit.xml  ic_favourite_empty.xml  ic_filter.xml  ic_fold.xml  ic_folder.xml  ic_folders.xml  ic_fullscreen.xml  ic_image.xml  ic_library.xml  ic_logout.xml  ic_minus.xml  ic_mode.xml  ic_move.xml  ic_move_handle.xml  ic_note.xml  ic_person.xml  ic_placeholder.xml  ic_play.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_tag.xml  ic_text_size.xml  ic_today.xml  ic_undo.xml  ic_unfold.xml  (+3 more)
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/kotlin/com/pointlessapps/songbook/: App.kt  AppViewModel.kt  Navigator.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/data/: AppDatabase.kt  Converters.kt  Database.kt  SongDao.kt  SongEntity.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/di/: DatabaseModule.kt  Koin.kt  Module.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/importsong/: ImportSongViewModel.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/introduction/: IntroductionViewModel.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/lyrics/: LyricsViewModel.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/model/: Chord.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/search/: SearchViewModel.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/setlist/: SetlistViewModel.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/settings/: SettingsViewModel.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/ui/: BottomBar.kt  ChordDetailsDialog.kt  ConfirmDiscardChangesDialog.kt  OptionsBottomSheet.kt  PreviewSongLayout.kt  TopBar.kt
shared/src/commonMain/kotlin/com/pointlessapps/songbook/utils/: AnySaver.kt  BaseViewModel.kt  LifecycleExtensions.kt  PaddingValuesExtensions.kt  PermissionRequester.kt  SongOptionsBottomSheetDelegate.kt  SongbookSnackbarState.kt  SyncingTopBarButton.kt
shared/src/commonMain/kotlin/kotlinx/coroutines/flow/: FlowCombine.kt
shared/src/commonTest/kotlin/com/pointlessapps/songbook/data/: ConvertersTest.kt
shared/src/iosMain/kotlin/com/pointlessapps/songbook/: MainViewController.kt
shared/src/iosMain/kotlin/com/pointlessapps/songbook/data/: AppDatabase.kt
shared/src/iosMain/kotlin/com/pointlessapps/songbook/di/: IosDatabaseModule.kt  Koin.kt  KoinIOS.kt
shared/src/iosMain/kotlin/com/pointlessapps/songbook/utils/: PermissionRequester.ios.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_ascending.xml  ic_bookmarks.xml  ic_calendar.xml  ic_descending.xml  ic_done.xml  ic_duplicate_folder.xml  ic_favourite.xml  ic_gallery.xml  ic_help.xml  ic_history.xml  ic_improve.xml  ic_info.xml  ic_key.xml  ic_login.xml  ic_queue.xml  ic_restore.xml  ic_save.xml  ic_scan.xml  ic_share.xml  ic_stats.xml  ic_sync.xml  ic_sync_failed.xml  ic_visibility_off.xml  ic_warning.xml  ic_wrap_mode.xml
shared/ui/src/commonMain/composeResources/files/: chords.json
shared/ui/src/commonMain/composeResources/values/: strings.xml
shared/ui/src/commonMain/composeResources/values-pl/: strings.xml
website/: build.gradle.kts
website/src/commonMain/kotlin/com/pointlessapps/songbook/website/: RemoveAccountViewModel.kt
website/src/wasmJsMain/resources/: index.html
(+239 files in other folders)
