#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
kotlin.native.jvmArgs=-Xmx8G

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=true
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=true
android.newDsl=true

buildkonfig.flavor=debug
