# Generic signatures are needed for reflection and serialization
-keepattributes Signature, AnnotationDefault, EnclosingMethod, InnerClasses, RuntimeVisibleAnnotations, Metadata

# Keep Serializable classes and their members
-keepclassmembers class ** {
    @kotlinx.serialization.Serializable *;
}

# Keep serializers generated by kotlinx.serialization
-keepclassmembers class ** {
    *** Companion;
    *** serializer(...);
}

# Keep Supabase and its dependencies
-keep class io.github.jan.supabase.** { *; }

# Keep Compose SnapshotStateMap and other runtime classes
-keep class androidx.compose.runtime.snapshots.SnapshotStateMap { *; }

# Keep our models
-keep class com.pointlessapps.songbook.** { *; }
